VB/DXSample/MainWindow.xaml

<dx:DXWindow x:Class="DXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns:local="clr-namespace:DXSample"
        Title="MainWindow" Height="350" Width="525">
    <dx:DXWindow.DataContext>
        <local:MainViewModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <CheckBox Name="cbOverlay" Content="OverlayHeadersByChildren" IsChecked="False" Margin="5 2"/>
            <CheckBox Name="cbAllowMultiRow" Content="AllowBandMultiRow" IsChecked="True" Margin="5 2"/>
        </StackPanel>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Customers}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" NavigationStyle="Row" AllowBandMultiRow="{Binding ElementName=cbAllowMultiRow, Path=IsChecked}"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Full Name" OverlayHeaderByChildren="{Binding ElementName=cbOverlay, Path=IsChecked}">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="FullName"/>
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Job Title" OverlayHeaderByChildren="{Binding ElementName=cbOverlay, Path=IsChecked}">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="JobTitle"/>
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Company Details">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="CompanyName" GridRow="0"/>
                        <dxg:GridColumn FieldName="Country" GridRow="1"/>
                        <dxg:GridColumn FieldName="City" GridRow="1"/>
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Contacts">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="Email"/>
                        <dxg:GridColumn FieldName="Phone"/>
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
